{
  "name": "ch8",
  "version": "0.0.1",
  "description": "REST API application with Express, Mongoskin, MongoDB, Mocha and Superagent",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test -R spec"
  },
  "author": "Azat Mardanov",
  "license": "BSD",
  "dependencies": {
    "superagent": "~0.16.0",
    "express": "~3.4.8",
    "mongoskin": "~0.6.1",
    "expect.js": "~0.2.0"
  }
}
